FROM tensorflow/tensorflow:latest-gpu-py3

LABEL maintainer="Mo Model Team"

USER root

RUN apt-get update && apt-get install -yq graphviz tzdata

# To change the datetime from UTC to Asia/Shanghai
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

ADD run.sh /home/jovyan
RUN chown jovyan:users /home/jovyan/run.sh

ADD add_venv.sh /home/jovyan
RUN chown jovyan:users /home/jovyan/add_venv.sh

ADD remove_venv.sh /home/jovyan
RUN chown jovyan:users /home/jovyan/remove_venv.sh

ADD freeze_venv.sh /home/jovyan
RUN chown jovyan:users /home/jovyan/freeze_venv.sh

ADD modules /home/jovyan/modules
RUN chown -R jovyan:users /home/jovyan/modules

ADD dataset /home/jovyan/dataset
RUN chown -R jovyan:users /home/jovyan/dataset

ADD pip.conf /home/jovyan/.pip/pip.conf
RUN chown -R jovyan:users /home/jovyan/.pip

# Configure environment
ENV USR_DIR=/usr \
    LOCAL_DIR=/usr/local \
    SHELL=/bin/bash \
    NB_USER=jovyan \
    NB_UID=1000 \
    NB_GID=100

RUN pip install virtualenvwrapper

USER $NB_UID

ENV VIRTUALENVWRAPPER_PYTHON $USR_DIR/bin/python
ENV VIRTUALENVWRAPPER_VIRTUALENV $LOCAL_DIR/bin/virtualenv
SHELL ["/bin/bash", "-c"]

RUN source $LOCAL_DIR/bin/virtualenvwrapper.sh && \
    mkvirtualenv jlenv && \
    workon jlenv && \
    pip install -U tensorflow opencv-python jupyter && \
    pip install jupyterlab==0.31.1 && \
    toggleglobalsitepackages

CMD ['bash', '/home/jovyan/run.sh']
